# Tech_task

./: .gitignore  pom.xml
src/test/java/ru/reklama/autotests/: BaseTest.java  MemoTest.java  TestBody.java
src/test/java/ru/reklama/pages/AdvertismentPage/: AdvertismentPage.java  AdvertismentPageSelectors.java
src/test/java/ru/reklama/pages/MemoPage/: MemoPage.java  MemoPageSelectors.java
src/test/java/ru/reklama/properties/: Prop.java
src/test/java/ru/reklama/testdata/: User.java
src/test/java/ru/reklama/util/: Util.java
src/test/resources/ru/reklama/properties/: log4j.properties  test.properties
src/test/resources/suites/: MemoTest.xml
